<?php

/**
 * @file
 * Install, update and uninstall functions for the reol_frontend module.
 */

/**
 * Delete duplicated paths.
 */
function reol_frontend_update_7101() {
  $types = reol_base_get_type();

  // Delete the old aliases.
  foreach ($types as $type) {
    db_delete('url_alias')
      ->condition('source', 'reol_frontpage/' . $type['int_name'])
      ->condition('alias', $type['int_name'])
      ->execute();
  }

  // Ensure the new is properly build.
  reol_frontend_flush_caches();
}

/**
 * Enable reol_zero_search module.
 */
function reol_frontend_update_7102() {
  module_enable(['reol_zero_search'], TRUE);
}

/**
 * Kick p2 in the nads to activate frontpage serendipity.
 */
function reol_frontend_update_7103() {
  variable_set('ding_frontpage_promoter', 'serendipity');
  variable_set('ding_entity_rating_popular_on_frontpage', TRUE);
}

/**
 * Delete reol_frontpage aliases.
 */
function reol_frontend_update_7104() {
  db_delete('url_alias')
    ->condition('source', db_like('reol_frontpage/') . '%', 'LIKE')
    ->execute();
}

/**
 * Revert page_manager site template.
 */
function reol_frontend_update_7105() {
  features_revert(array('page_manager_handlers' => array('site_template_panel_context_2')));
}

/**
 * Delete obsoleted reol_frontend_quick_guide_nid variable.
 */
function reol_frontend_update_7106() {
  variable_del('reol_frontend_quick_guide_nid');
}

/**
 * Disable unwanted search modules.
 */
function reol_frontend_update_7107() {
  $active = variable_get('search_active_modules', array('node' => 'node', 'ting_search' => 'ting_search'));
  $active['ding_ekurser'] = 0;
  $active['mkdru'] = 0;
  variable_set('search_active_modules', $active);
}
