<?php

/**
 * @file
 * Install, update and uninstall functions for the breol_base module.
 */

/**
 * Disable unused modules.
 */
function breol_base_update_7101() {
  $modules = array(
    'ding_bookmark',
    'ding_frontpage',
    'ding_groups',
    'ding_news',
    'ding_tabroll',
    'ding_library',
    'ding_staff',
    'ding_event',
  );

  module_disable($modules, TRUE);
  drupal_uninstall_modules($modules, TRUE);
}

/**
 * Delete leftover ding node types.
 */
function breol_base_update_7102() {
  $types = array(
    'ding_event',
    'ding_group',
    'ding_library',
    'ding_news',
    'ding_rolltab',
  );
  foreach ($types as $type) {
    node_type_delete($type);
  }
}

/**
 * Enable breol_news and breol_video.
 */
function breol_base_update_7103() {
  module_enable(array('breol_news', 'breol_video'), TRUE);
}

/**
 * Enable breol_search_frontend.
 */
function breol_base_update_7104() {
  module_enable(array('breol_search_frontend'), TRUE);
}

/**
 * Enable breol_subject.
 */
function breol_base_update_7105() {
  module_enable(array('breol_subject'), TRUE);
}

/**
 * Enable breol_link.
 */
function breol_base_update_7106() {
  module_enable(array('breol_link'), TRUE);
}

/**
 * Enable breol_frontend.
 */
function breol_base_update_7107() {
  module_enable(array('breol_frontend'), TRUE);
}

/**
 * Enable breol_section.
 */
function breol_base_update_7108() {
  module_enable(array('breol_section'), TRUE);
}
