<?php

/**
 * @file
 * Install, update and uninstall functions for the breol_base module.
 */

/**
 * Disable unused modules.
 */
function breol_base_update_7101() {
  $modules = array(
    'ding_bookmark',
    'ding_frontpage',
    'ding_groups',
    'ding_news',
    'ding_tabroll',
    'ding_library',
    'ding_staff',
    'ding_event',
  );

  module_disable($modules, TRUE);
  drupal_uninstall_modules($modules, TRUE);
}

/**
 * Delete leftover ding node types.
 */
function breol_base_update_7102() {
  $types = array(
    'ding_event',
    'ding_group',
    'ding_library',
    'ding_news',
    'ding_rolltab',
  );
  foreach ($types as $type) {
    node_type_delete($type);
  }
}

/**
 * Enable breol_news and breol_video.
 */
function breol_base_update_7103() {
  module_enable(array('breol_news', 'breol_video'), TRUE);
}

/**
 * Enable breol_search_frontend.
 */
function breol_base_update_7104() {
  module_enable(array('breol_search_frontend'), TRUE);
}

/**
 * Enable breol_subject.
 */
function breol_base_update_7105() {
  module_enable(array('breol_subject'), TRUE);
}

/**
 * Enable breol_link.
 */
function breol_base_update_7106() {
  module_enable(array('breol_link'), TRUE);
}

/**
 * Enable breol_frontend.
 */
function breol_base_update_7107() {
  module_enable(array('breol_frontend'), TRUE);
}

/**
 * Enable breol_section.
 */
function breol_base_update_7108() {
  module_enable(array('breol_section'), TRUE);
}

/**
 * Enable breol_page.
 */
function breol_base_update_7109() {
  module_enable(array('breol_page'), TRUE);
}

/**
 * Enable and set Wille as default theme.
 */
function breol_base_update_7110() {
  theme_enable(array('wille'));
  variable_set('theme_default', 'wille');
}

/**
 * Enable breol_fancy_box.
 */
function breol_base_update_7111() {
  module_enable(array('breol_fancy_box'), TRUE);
}

/**
 * Enable breol_frontpage.
 */
function breol_base_update_7112() {
  module_enable(array('breol_frontpage'), TRUE);
}

/**
 * Enable ding_unilogin.
 */
function breol_base_update_7113() {
  module_enable(array('ding_unilogin'), TRUE);
}

/**
 * Enable reol_loan.
 */
function breol_base_update_7114() {
  module_enable(array('reol_loan'), TRUE);
}

/**
 * Enable reol_field_carousel.
 */
function breol_base_update_7115() {
  module_enable(array('reol_field_carousel'), TRUE);
}

/**
 * Enable reol_use_loan.
 */
function breol_base_update_7116() {
  module_enable(array('reol_use_loan'), TRUE);
}

/**
 * Revert various breol features.
 */
function breol_base_update_7117() {
  features_revert_module('breol_frontpage');
  features_revert_module('breol_frontend');
  features_revert_module('breol_search_frontend');
  features_revert_module('breol_subject');
  features_revert_module('breol_section');
  features_revert_module('breol_page');
  features_revert_module('breol_link');
}

/**
 * Enable breol_facetbrowser.
 */
function breol_base_update_7118() {
  module_enable(array('breol_facetbrowser'), TRUE);
}

/**
 * Enable breol_unilogin_statistics.
 */
function breol_base_update_7119() {
  module_enable(array('breol_unilogin_statistics'), TRUE);
}

/**
 * Enable googleanalytics.
 */
function breol_base_update_7120() {
  module_enable(array('googleanalytics'), TRUE);
}

/**
 * Enable reol_announcement.
 */
function breol_base_update_7121() {
  module_enable(array('reol_announcement'), TRUE);
}

/**
 * Enable ding_webtrends.
 */
function breol_base_update_7122() {
  module_enable(array('ding_webtrends'), TRUE);
}

/**
 * Enable reol_statistics.
 */
function breol_base_update_7123() {
  module_enable(array('reol_statistics'), TRUE);
}

/**
 * Enable breol_news_page.
 */
function breol_base_update_7124() {
  module_enable(array('breol_news_page'), TRUE);
}
