<?php
/**
 * @file
 * Install, update and uninstall functions for the ting_search_carousel module.
 */

/**
 * Implements hook_install().
 */
function ting_search_carousel_install() {
  @drupal_mkdir('public://ting_search_carousel');
}

/**
 * Implements hook_uninstall().
 */
function ting_search_carousel_uninstall() {
  @drupal_rmdir('public://ting_search_carousel');
  variable_del('ting_carousel_search_queries_hidden');
  variable_del('ting_carousel_search_queries');
  variable_del('ting_search_carousel_tabs_position');
  variable_del('ting_search_carousel_description_toggle');
  variable_del('ting_search_carousel_transition');
  variable_del('ting_search_carousel_server_render');
}

/**
 * Delete obsolete variables.
 */
function ting_search_carousel_update_7001() {
  variable_del('ting_search_carousel_tabs_position');
  variable_del('ting_search_carousel_server_render');
}
