<?php

/**
 * @file
 * Install, update and uninstall functions for the breol_frontend module.
 */

/**
 * Implements hook_install().
 */
function breol_frontend_install() {
  _breol_frontend_set_module_weight();
}

/**
 * Set our module weight to 100.
 *
 * Needed by breol_frontend_form_profile2_form_alter() to ensure it's called
 * after ding_user_form_profile2_form_alter() and ding_unilogin_form_alter().
 */
function _breol_frontend_set_module_weight() {
  db_update('system')
    ->fields(array(
      'weight' => 200,
    ))
    ->condition('name', 'breol_frontend')
    ->execute();
}

/**
 * Set module weight.
 */
function breol_frontend_update_7101() {
  _breol_frontend_set_module_weight();
}

/**
 * Enable reol_shared_frontend.
 */
function breol_frontend_update_7102() {
  module_enable(array('reol_shared_frontend'), TRUE);
}

/**
 * Set module weight again.
 */
function breol_frontend_update_7103() {
  _breol_frontend_set_module_weight();
}
