<?php
/**
 * @file
 * Installation of reol_base module.
 */

/**
 * Implements hook_install().
 */
function reol_base_install() {
  if (module_exists('ding_library')) {
    // Run the update hooks from before the module was enabled on "prod".
    reol_base_update_7101();
    reol_base_update_7102();
    reol_base_update_7103();
    reol_base_update_7104();
    reol_base_update_7105();
    reol_base_update_7106();
    reol_base_update_7107();
    reol_base_update_7108();
    reol_base_update_7109();
    reol_base_update_7110();
  }
}


/**
 * Disable unused modules.
 */
function reol_base_update_7101() {
  $modules = array(
    'ding_bookmark',
    'ding_frontpage',
    'ding_groups',
    'ding_news',
    'ding_tabroll',
    'ding_library',
    'ding_staff',
    'ding_event',
  );

  module_disable($modules, TRUE);
  drupal_uninstall_modules($modules, TRUE);
}

/**
 * Enable modules and theme.
 */
function reol_base_update_7102() {
  module_enable(array('reol_frontend', 'publizon', 'reol_loan'), TRUE);
  theme_enable(array('brin'));
  variable_set('theme_default', 'brin');
}

/**
 * Enable date format.
 */
function reol_base_update_7103() {
  $formats = system_get_date_formats();
  variable_set('date_format_reol_base_material_lists_date', array_shift(array_keys($formats['reol_base_material_lists_date'])));
}

/**
 * Enable reol_review module.
 */
function reol_base_update_7104() {
  module_enable(array('reol_review'), TRUE);
}

/**
 * Enable reol_reservation module.
 */
function reol_base_update_7105() {
  module_enable(array('reol_reservation'), TRUE);
}

/**
 * Enable reol_use_loan module.
 */
function reol_base_update_7106() {
  module_enable(array('reol_use_loan'), TRUE);
}


/**
 * Enable reol_category module.
 */
function reol_base_update_7107() {
  module_enable(array('reol_category'), TRUE);
}

/**
 * Enable reol_feed module.
 */
function reol_base_update_7108() {
  module_enable(array('reol_feed'), TRUE);
}

/**
 * Enable reol_bookmark module.
 */
function reol_base_update_7109() {
  module_enable(array('reol_bookmark'), TRUE);
}

/**
 * Remove node types from disabled features.
 */
function reol_base_update_7110() {
  _reol_base_remove_node_type('ding_event');
  _reol_base_remove_node_type('ding_library');
  _reol_base_remove_node_type('ding_news');
  _reol_base_remove_node_type('ding_rolltab');
}

/**
 * Enable reol_help module.
 */
function reol_base_update_7111() {
  module_enable(array('reol_help'), TRUE);
}

/**
 * Enable webform module.
 */
function reol_base_update_7112() {
  module_enable(array('webform'), TRUE);
}
