<?php

/**
 * @file
 * Install, update and uninstall functions for the ereol_page module.
 */

/**
 * Update body field.
 */
function ereol_page_update_7101() {
  features_revert(array('ereol_page' => array('field_instance', 'variable')));
  $query = new EntityFieldQuery();

  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'ereol_page')
    ->execute();

  if (!isset($result['node'])) {
    return;
  }

  $nodes = node_load_multiple(array_keys($result['node']));
  foreach ($nodes as $node) {
    $wrapper = entity_metadata_wrapper('node', $node);
    $value = $wrapper->body->value();
    // Prepend any summary to the body.
    $value['value'] = $value['summary'] . $value['value'];
    unset($value['summary'], $value['safe_summary']);
    $wrapper->field_ereol_page_body = $value;
    node_save($node);
  }

  if ($instance = field_info_instance('node', 'body', 'ereol_page')) {
    field_delete_instance($instance);
  }
}
