<?php
/**
 * @file
 * Installation of Publizon module.
 */

/**
 * Implements hook_install().
 */
function publizon_install() {
  publizon_update_7100();
}

/**
 * Implements hook_uninstall().
 */
function publizon_uninstall() {
  // Remove configuration.
  variable_del('publizon_base_url');
  variable_del('publizon_client_id');
  variable_del('publizon_unilogin_client_id');
  variable_del('publizon_default_retailer');
  variable_del('publizon_error_messages');
  variable_del('publizon_libraries');
  variable_del('publizon_logging');
  variable_del('publizon_player_url');
  variable_del('publizon_reader_stream_url');
  variable_del('publizon_reader_url');
}

/**
 * Set default error messages.
 */
function publizon_update_7100() {
  require drupal_get_path('module', 'publizon') . '/includes/publizon.default_error_messages.inc';
  variable_set('publizon_error_messages', $errors);
}

/**
 * Delete obsolete publizon_player_client_id variable.
 */
function publizon_update_7101() {
  variable_del('publizon_player_client_id');
}
