<?php

/**
 * @file
 * Installation of Publizon module.
 */

/**
 * Implements hook_schema().
 */
function publizon_schema() {
  $schema['publizon_libraries'] = array(
    'description' => 'Configured Publizon libaries',
    'fields' => array(
      'retailer_id' => array(
        'description' => 'Retailer ID of library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'library_name' => array(
        'description' => 'Name of library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'unilogin_id' => array(
        'description' => 'Unilogin id of  library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'retailer_key_code' => array(
        'description' => 'Retailer key code of library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'subscribed_users' => array(
        'description' => 'Number of subscribed users for the library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('retailer_id'),
    'indexes' => array(
      'unilogin_id' => array('unilogin_id'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function publizon_install() {
  publizon_update_7100();
}

/**
 * Implements hook_uninstall().
 */
function publizon_uninstall() {
  // Remove configuration.
  variable_del('publizon_base_url');
  variable_del('publizon_client_id');
  variable_del('publizon_unilogin_client_id');
  variable_del('publizon_default_retailer');
  variable_del('publizon_error_messages');
  variable_del('publizon_libraries');
  variable_del('publizon_logging');
  variable_del('publizon_player_url');
  variable_del('publizon_reader_stream_url');
  variable_del('publizon_reader_url');
  variable_del('publizon_test_card_numbers');
}

/**
 * Set default error messages.
 */
function publizon_update_7100() {
  require drupal_get_path('module', 'publizon') . '/includes/publizon.default_error_messages.inc';
  variable_set('publizon_error_messages', $messages);
}

/**
 * Delete obsolete publizon_player_client_id variable.
 */
function publizon_update_7101() {
  variable_del('publizon_player_client_id');
}

/**
 * Migrate publizon_libraries from variable to table.
 */
function publizon_update_7102() {
  // Clear cache so the registry is rebuild, so PublizonConfiguredLibrary is
  // available.
  drupal_flush_all_caches();

  db_create_table('publizon_libraries', array(
    'description' => 'Configured Publizon libaries',
    'fields' => array(
      'retailer_id' => array(
        'description' => 'Retailer ID of library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'library_name' => array(
        'description' => 'Name of library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'unilogin_id' => array(
        'description' => 'Unilogin id of  library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'retailer_key_code' => array(
        'description' => 'Retailer key code of library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'subscribed_users' => array(
        'description' => 'Number of subscribed users for the library.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('retailer_id'),
    'indexes' => array(
      'unilogin_id' => array('unilogin_id'),
    ),
  ));

  $libraries = variable_get('publizon_libraries', array());
  foreach ($libraries as $library) {
    publizon_library_save(PublizonConfiguredLibrary::fromArray($library));
  }
  variable_del('publizon_libraries');
}

/**
 * Delete UNI•Login client id (moved to ding_unilogin).
 */
function publizon_update_7103() {
  variable_del('publizon_unilogin_client_id');
}

/**
 * Delete 'field_friendly_id' field and purge data.
 */
function publizon_update_7104() {
  field_delete_field('field_friendly_id');
  field_purge_batch(200000);
}

/**
 * Delete 'field_publizon_retailer_id' field and purge data.
 */
function publizon_update_7105() {
  field_delete_field('field_publizon_retailer_id');
  field_purge_batch(250000);
}

/**
 * Remove unused variable.
 */
function publizon_update_7106() {
  variable_del('publizon_reader_stream_url');
}
