server {
  listen 80;
  server_name  localhost;

  root /app;

  location /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  ## Replicate the Apache <FilesMatch> directive of Drupal standard
  ## .htaccess. Disable access to any code files. Return a 404 to curtail
  ## information disclosure. Hide also the text files.
  location ~* ^(?:.+\.(?:htaccess|make|txt|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
    return 404;
  }

  # Very rarely should these ever be accessed outside of your network
  location ~* \.(txt|log)$ {
    allow 127.0.0.1;
    deny all;
  }

  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|eot)$ {
    expires 1w;
    add_header ETag "";
    add_header Cache-Control "max-age=2628000, no-transform, public";

    access_log off;
    log_not_found off;

    try_files $uri @rewrite;
  }

  location ~* \.(?:css|js)$ {
    access_log off;
    log_not_found off;
  }

  location / {
    index  index.php;
    try_files $uri @rewrite;
  }

  # Catch image styles for D7 too.
  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  location @rewrite {
    rewrite ^ /index.php last;
  }

  location ~ \.php$ {
    fastcgi_read_timeout 300;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param HTTP_X_REQUEST_START "t=${msec}";
  }
}
