<?php
/**
 * @file
 * Handles module install and uninstall
 */

/**
 * Implements hook_schema().
 */
function overdrive_schema() {
  $schema = array();

  $schema['overdrive_triggers'] = array(
    'description' => 'Map triggers to search queries',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary local identifier for a trigger.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'search_trigger' => array(
        'description' => 'Trigger query.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'search_query' => array(
        'description' => 'Query to append.',
        'type' => 'text',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function overdrive_uninstall() {
  variable_del('overdrive_information_text');
}
