<?php

/**
 * @file
 * Install, update and uninstall functions for the reol_app_feeds module.
 */

/**
 * Implements hook_install().
 */
function reol_app_feeds_install() {
  // Migrate settings from ereol_app_feeds module.
  $variable_names = [
    'reol_app_feeds_frontpage',
    'reol_app_feeds_category',
    'reol_app_feeds_themes',
  ];
  foreach ($variable_names as $name) {
    $value = variable_get('e' . $name);
    if (NULL !== $value && NULL === variable_get($name)) {
      variable_set($name, $value);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function reol_app_feeds_uninstall() {
  variable_del('reol_app_feeds_frontpage');
  variable_del('reol_app_feeds_category');
  variable_del('reol_app_feeds_themes');
}
