<?php

/**
 * @file
 * Install, update and uninstall functions for the reol_app_feeds module.
 */

/**
 * Implements hook_install().
 */
function reol_app_feeds_install() {
  if (module_exists('ereol_app_feeds')) {
    // Migrate settings from ereol_app_feeds module.
    $variable_names = [
      'ereol_app_feeds_frontpage' => 'reol_app_feeds_frontpage',
      'ereol_app_feeds_category' => 'reol_app_feeds_category',
      'ereol_app_feeds_themes' => 'reol_app_feeds_themes',
    ];
    foreach ($variable_names as $old_name => $name) {
      $value = variable_get($old_name);
      if (NULL !== $value && NULL === variable_get($name)) {
        variable_set($name, $value);
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function reol_app_feeds_uninstall() {
  variable_del('reol_app_feeds_frontpage');
  variable_del('reol_app_feeds_category');
  variable_del('reol_app_feeds_themes');
}

/**
 * Add selected feed frontpages to weighted list.
 */
function reol_app_feeds_update_7001(&$sandbox) {
  $name = 'reol_app_feeds_frontpage';
  $value = variable_get($name, []);
  $value['page_ids'] = [];
  if (isset($value['frontpage_ids'])) {
    foreach ($value['frontpage_ids'] as $page_id => $included) {
      $value['page_ids'][$page_id] = array(
        'included' => 0 !== $included ? 1 : 0,
        'weight' => 0 !== $included ? count($value['page_ids']) : 1000,
      );
    }
  }

  variable_set($name, $value);
}

/**
 * Enable publication_date module.
 */
function reol_app_feeds_update_7002(&$sandbox) {
  module_enable(['publication_date']);
}
