<?php

/**
 * @file
 * Install, update and uninstall functions for the ereol_base module.
 */

/**
 * Implements hook_install().
 */
function ereol_base_install() {
  ereol_base_update_7103();
}

/**
 * Implements hook_update_N().
 */
function ereol_base_update_7101() {
  module_enable(array('ereol_inspiration'), TRUE);
}

/**
 * Implements hook_update_N().
 */
function ereol_base_update_7102() {
  module_enable(array('ereol_article', 'ereol_author_portrait', 'video'), TRUE);
}

/**
 * Enable modules and theme.
 */
function ereol_base_update_7103() {
  theme_enable(array('orwell'));
  variable_set('theme_default', 'orwell');
}
